FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 1) deps
COPY requirements.txt /app/requirements.txt
RUN python -m pip install --upgrade pip && \
    pip install --no-cache-dir -r /app/requirements.txt && \
    python - <<'PY'
import pkgutil
assert pkgutil.find_loader("multipart"), "python-multipart is missing"
print("python-multipart OK")
PY

# 2) app code + resources (data/ & benchmarks/ will be mounted at runtime)
COPY src /app/src
COPY resources /app/resources
RUN mkdir -p /app/data /app/benchmarks /app/uploads

ENV PYTHONPATH=/app/src

EXPOSE 8000
CMD ["uvicorn", "emobook.server:app", "--host", "0.0.0.0", "--port", "8000"]
